{
    "name": "package-crawler-frontend",
    "version": "0.0.1",
    "npmClient": "yarn",
    "scripts": {
        "website": "yarn workspace frontend run start",
        "website:build": "yarn workspace frontend run workspace-build",
        "crawler": "yarn workspace crawler-server run start-crawler",
        "server": "yarn workspace crawler-server run start-server",
        "setup-shared": "yarn workspace @nav-frontend/shared-types run transpile && yarn install",
        "dev": "yarn run setup-shared && concurrently \"yarn run server\" \"yarn run website\"",
        "test": "jest"
    },
    "author": "NAV",
    "license": "MIT",
    "private": true,
    "workspaces": [
        "frontend",
        "server",
        "shared"
    ],
    "devDependencies": {
        "@types/jest": "^26.0.14",
        "concurrently": "5.3.0",
        "jest": "^26.4.2",
        "ts-jest": "^26.4.0",
        "typescript": "^4.0.3"
    }
}
