{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "lib": ["es6"],
        "allowJs": true,
        "outDir": "build",
        "rootDir": "crawler",
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": ["crawler"],
    "exclude": ["node_modules"]
}
